{"name":"ec-cube\/GmoEpsilon4","version":"1.0.8","description":"\u30a4\u30d7\u30b7\u30ed\u30f3\u6c7a\u6e08\u30d7\u30e9\u30b0\u30a4\u30f3","type":"eccube-plugin","extra":{"code":"GmoEpsilon4","id":1843}}